
#model mysql master
model.master.jdbc.username=read_only
model.master.jdbc.password=ffff
model.master.jdbc.url=jdbc:mysql://1.1.1.1:3306/db_order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#
#model mysql slave
model.slave.jdbc.username=read_only
model.slave.jdbc.password=ffff
model.slave.jdbc.url=jdbc:mysql://2.2.2.2:3306/db_order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true


#hireport mysql master
hireport.master.jdbc.username=root
hireport.master.jdbc.password=ffff
hireport.master.jdbc.url=jdbc:mysql://3.3.3.3:3306/hireport?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#
#hireport mysql slave
hireport.slave.jdbc.username=root
hireport.slave.jdbc.password=ffff
hireport.slave.jdbc.url=jdbc:mysql://4.4.4.4:3306/hireport?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true




mail.host=smtp.sina.com
mail.username=aaa@sina.com
mail.password=bbb